<Workspace Version="1.3.4.6666" X="185.550504347339" Y="94.4863705507923" zoom="0.227532823612136" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="46ca887b-b441-4451-ad79-2b676f6ff9fc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get All Revisions" x="79.5554634488592" y="432.471007075446" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="e4f67d90-ea21-4d85-acbf-a9388cf512c8" />
      <Name value="Get All Revisions" />
      <Description value="This node will return all Revisions currently defined in the mode." />
      <Inputs>
        <Input value="RunIt" />
      </Inputs>
      <Outputs>
        <Output value="Revision" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9232c510-563f-4753-81b6-a3c09a90de20" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Add Revisions to Sheet" x="3534.43804207117" y="1186.09067555064" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="b489e87e-6c60-4887-ab3c-88ef8a099209" />
      <Name value="Add Revisions to Sheet" />
      <Description value="This node will add specified revisions to a sheet. " />
      <Inputs>
        <Input value="Sheet" />
        <Input value="Revision" />
        <Input value="RunIt" />
      </Inputs>
      <Outputs>
        <Output value="Sheet" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="77f6d96c-51fe-4576-89a1-b4df29aaeff0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Remove Revision from Sheet" x="3545.48517494415" y="1355.83178681548" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="52961270-6b09-462b-8ba6-561422d5a5e0" />
      <Name value="Remove Revision from Sheet" />
      <Description value="This node will remove specified Revisions from a sheet." />
      <Inputs>
        <Input value="Sheet" />
        <Input value="Revision" />
        <Input value="RunIt" />
      </Inputs>
      <Outputs>
        <Output value="Sheet" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a744895a-4213-4aa2-89de-104fd2f9c805" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.MultipleInputForm ++" x="2363.85227525929" y="883.958339738963" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <ID value="9fbd05c0-ec1f-4bd3-bf37-969a1552eab8" />
      <Name value="UI.MultipleInputForm ++" />
      <Description value="Create a form with multiple inputs. &#xD;&#xA;see www.data-shapes.net for tutorials and infos!" />
      <Inputs>
        <Input value="Description_optional" />
        <Input value="Logo_optional" />
        <Input value="ButtonText_optional" />
        <Input value="Inputs" />
        <Input value="Toggle" />
        <Input value="LinkToHelp_optional" />
        <Input value="CancelButtonText_optional" />
        <Input value="MaxHeight_optional" />
        <Input value="Width_optional" />
      </Inputs>
      <Outputs>
        <Output value="User Inputs" />
        <Output value="Was Run " />
        <Output value="Was Cancelled" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8ba9a07b-1ff3-4c80-8544-41b73f6c76d3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.DropDown Data" x="1188.41262894052" y="357.165489767856" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <ID value="b409775c-5d88-4d47-96a3-5135c775d26a" />
      <Name value="UI.DropDown Data" />
      <Description value="Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos." />
      <Inputs>
        <Input value="InputName" />
        <Input value="Keys : []" />
        <Input value="Values : []" />
        <Input value="DefaultValueIndex" />
      </Inputs>
      <Outputs>
        <Output value="DropDown input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4fdfbd82-e230-467a-ab40-a3902cc75b1e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.Listview Data" x="927.062023652599" y="1133.95116376506" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <ID value="c3a36eb7-8fe8-4417-b31e-ccc9fded769b" />
      <Name value="UI.Listview Data" />
      <Description value="Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos." />
      <Inputs>
        <Input value="InputName" />
        <Input value="Keys : []" />
        <Input value="Values : []" />
        <Input value="Height_optionnal" />
        <Input value="HighlightInView_optionnal" />
        <Input value="DisplayModeOnly_optionnal" />
        <Input value="ShowElementCount_optionnal" />
        <Input value="DefaultValueIndices_optionnal" />
        <Input value="SortItems" />
      </Inputs>
      <Outputs>
        <Output value="ListView input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="535cf5ea-87ab-4a58-bd98-54d2abbfb26a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.RadioButtons Data" x="884.441036517528" y="1833.49763093834" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <ID value="4abff87f-8dad-41a9-bcf6-98784ac456eb" />
      <Name value="UI.RadioButtons Data" />
      <Description value="Create radio buttons input for UI.MultipleInputForm ++ . " />
      <Inputs>
        <Input value="InputName" />
        <Input value="Keys" />
        <Input value="Values" />
        <Input value="DefaultValueIndex" />
      </Inputs>
      <Outputs>
        <Output value="RadioButton input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c6507a07-042b-4457-aaa5-72badd6c4560" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="367.618847694383" y="312.475660208813" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="9aaacd65-a2fb-4b66-a9a5-026b41765a82" type="CoreNodeModels.Input.StringInput" nickname="String" x="861.518708067133" y="207.16352833307" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Revision to Apply</System.String>
      <System.String value="Revision to Apply" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9bcbecf7-af5b-47c4-85a8-45b508736299" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="727.941404872147" y="854.485574049268" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <DSRevitNodesUI.Categories guid="35ede23b-f4be-4ae0-89c7-76069ddba536" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1033.47813564223" y="1190.74826951204" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="447:Sheets" />
    <DSRevitNodesUI.ElementsOfCategory guid="b16a3627-2839-45d8-b287-5e1efb9fcf50" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-764.722758890504" y="1182.73213504633" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4d240e77-4743-4164-bde9-41a41c8ccb82" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.SheetName" x="-425.230807812493" y="1060.68441493997" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.SheetName">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e801fd57-37b9-41c4-868b-b0be23bef210" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.SheetNumber" x="-435.533340267535" y="909.276047942911" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.SheetNumber">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Combine guid="1b20b8a7-bb24-4042-867f-6e8f63888d5d" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="-88.8634397542991" y="997.950972460856" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.HigherOrder.Combine>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="e4fda5fe-fdb4-4e2d-9930-c71b87775128" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="-414.265965756449" y="712.051329091617" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="af4c53ec-93c9-442b-a4f0-0edf7b6e2279" type="CoreNodeModels.Input.StringInput" nickname="String" x="-517.875803204259" y="707.440234869768" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>-</System.String>
      <System.String value="-" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8275f28b-8738-43bc-ac2f-82f545bcc725" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="544.125746387253" y="1321.60374225487" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="300;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="8df58415-6e85-47eb-89f1-d5ecb7d49653" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="490.327253506757" y="1432.19434647698" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f6e583ec-f993-4345-937c-0af1a601aa57" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="551.685395732953" y="1558.28935300234" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="baa88bca-8ded-4b3d-aee3-ba0d43592bad" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="588.31586919067" y="1851.86004315257" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Add or Remove&quot;;&#xA;{&quot;Add&quot;,&quot;Remove&quot;};&#xA;{true, false};&#xA;0;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="36a7d461-d6b4-450a-9805-fb19a5581e73" type="CoreNodeModels.CreateList" nickname="List.Create" x="1899.0035020737" y="992.783871471426" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Input.StringInput guid="88ffd418-7ef4-436e-a632-4dae4cfe213f" type="CoreNodeModels.Input.StringInput" nickname="String" x="1905.99845163359" y="840.928748832165" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Apply Revisions to Sheets</System.String>
      <System.String value="Apply Revisions to Sheets" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.Filename guid="7c7085f7-3d11-46b1-a5c4-ff7289de2ef8" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1951.8257466534" y="555.52044981703" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\Imagens\Joao-2019\20190810\102APPLE\IMG_2333.PNG</System.String>
      <HintPath>C:\Users\jpmuc\OneDrive\Imagens\Joao-2019\20190810\102APPLE\IMG_2333.PNG</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.StringInput guid="9672e31d-bb80-495e-8580-554b4873eb03" type="CoreNodeModels.Input.StringInput" nickname="String" x="1914.30590644823" y="920.314052659999" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Run Script</System.String>
      <System.String value="Run Script" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="564d4949-396c-4439-90d7-412d490cb42b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1936.72539817657" y="1307.06492148021" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="900;&#xA;500;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="c83caa74-7072-4dce-b277-5243e7665705" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1902.62155115153" y="1149.81597687201" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="7bdee18e-2c6f-4873-9f80-458a4d46c2f9" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-140.590201297584" y="436.08089937552" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.StringInput guid="88d71ab2-78a6-48a3-84d6-51c12137da0c" type="CoreNodeModels.Input.StringInput" nickname="String" x="1908.38142046028" y="1233.01231240563" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Cancel Script</System.String>
      <System.String value="Cancel Script" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4e6c707c-d40f-40d5-9b1e-cb541616f2ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3162.94008526458" y="829.500528670918" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b981ca75-9cab-45bf-806a-ba0d454995d3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3149.42367143286" y="972.549241723304" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1dc4c72b-f442-44bb-8289-573ec2b1b804" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3140.08023087979" y="1107.13773773894" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6c4ff7b4-cdd1-4dd7-a8a4-b65ed9f929bf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2888.57614513024" y="1161.56112428998" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;1;&#xA;2;" ShouldFocus="false" />
    <CoreNodeModels.Logic.If guid="b7d2e3db-e09e-4483-9a0d-df2f26cfb470" type="CoreNodeModels.Logic.If" nickname="If" x="3912.76814956637" y="1106.59905956305" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <CoreNodeModels.HigherOrder.Map guid="8854af2d-97a1-4b9b-900b-5bb572b20b80" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="4130.18355468438" y="976.760493377007" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.Input.BoolSelector guid="37ed1a3a-c8d5-4f57-a12e-ea4e7f035990" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="3177.68432906972" y="1414.7220555073" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Watch guid="66acb9d1-a4a3-4c49-aad7-7381c2c40f86" type="CoreNodeModels.Watch" nickname="Watch" x="3509.46466007608" y="806.071427929375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="79aba56b-18d1-4476-8a52-8d9618e3ac05" type="CoreNodeModels.Watch" nickname="Watch" x="2842.35608835991" y="1402.36206320672" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.BoolSelector guid="91390922-ae3f-4912-8305-b46222583e47" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="483.935226635963" y="1496.93655859739" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3515a4cf-599d-46bd-ad6e-58165ad18f2c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Revision Properties" x="391.295118536184" y="616.175748834912" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="a704bedc-ef2e-49be-8135-3bfe583d0cba" />
      <Name value="Revision Properties" />
      <Description value="This node will return some most common Revision properties like Description or Issue Date." />
      <Inputs>
        <Input value="Revision" />
      </Inputs>
      <Outputs>
        <Output value="Sequence" />
        <Output value="Date" />
        <Output value="Description" />
        <Output value="Issued" />
        <Output value="issuedTo" />
        <Output value="issuedBy" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bca10a01-3fd1-49db-8d86-1177b1946ec1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SortIndexByValue" x="695.348055899184" y="617.300063850946" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="SortIndexByValue@double[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="93657bee-bfe0-4f45-868b-c21941094d71" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="874.390771101338" y="301.735962617373" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0645f70b-00c7-4956-ae46-b42f3cf30c85" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="887.248397478074" y="424.512785050535" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="46ca887b-b441-4451-ad79-2b676f6ff9fc" start_index="0" end="c6507a07-042b-4457-aaa5-72badd6c4560" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46ca887b-b441-4451-ad79-2b676f6ff9fc" start_index="0" end="3515a4cf-599d-46bd-ad6e-58165ad18f2c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46ca887b-b441-4451-ad79-2b676f6ff9fc" start_index="0" end="0645f70b-00c7-4956-ae46-b42f3cf30c85" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9232c510-563f-4753-81b6-a3c09a90de20" start_index="0" end="b7d2e3db-e09e-4483-9a0d-df2f26cfb470" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77f6d96c-51fe-4576-89a1-b4df29aaeff0" start_index="0" end="b7d2e3db-e09e-4483-9a0d-df2f26cfb470" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a744895a-4213-4aa2-89de-104fd2f9c805" start_index="0" end="4e6c707c-d40f-40d5-9b1e-cb541616f2ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a744895a-4213-4aa2-89de-104fd2f9c805" start_index="0" end="b981ca75-9cab-45bf-806a-ba0d454995d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a744895a-4213-4aa2-89de-104fd2f9c805" start_index="0" end="1dc4c72b-f442-44bb-8289-573ec2b1b804" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a744895a-4213-4aa2-89de-104fd2f9c805" start_index="0" end="79aba56b-18d1-4476-8a52-8d9618e3ac05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ba9a07b-1ff3-4c80-8544-41b73f6c76d3" start_index="0" end="36a7d461-d6b4-450a-9805-fb19a5581e73" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fdfbd82-e230-467a-ab40-a3902cc75b1e" start_index="0" end="36a7d461-d6b4-450a-9805-fb19a5581e73" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="535cf5ea-87ab-4a58-bd98-54d2abbfb26a" start_index="0" end="36a7d461-d6b4-450a-9805-fb19a5581e73" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6507a07-042b-4457-aaa5-72badd6c4560" start_index="0" end="93657bee-bfe0-4f45-868b-c21941094d71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9aaacd65-a2fb-4b66-a9a5-026b41765a82" start_index="0" end="8ba9a07b-1ff3-4c80-8544-41b73f6c76d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bcbecf7-af5b-47c4-85a8-45b508736299" start_index="0" end="8ba9a07b-1ff3-4c80-8544-41b73f6c76d3" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35ede23b-f4be-4ae0-89c7-76069ddba536" start_index="0" end="b16a3627-2839-45d8-b287-5e1efb9fcf50" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b16a3627-2839-45d8-b287-5e1efb9fcf50" start_index="0" end="4d240e77-4743-4164-bde9-41a41c8ccb82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b16a3627-2839-45d8-b287-5e1efb9fcf50" start_index="0" end="e801fd57-37b9-41c4-868b-b0be23bef210" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b16a3627-2839-45d8-b287-5e1efb9fcf50" start_index="0" end="4fdfbd82-e230-467a-ab40-a3902cc75b1e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d240e77-4743-4164-bde9-41a41c8ccb82" start_index="0" end="1b20b8a7-bb24-4042-867f-6e8f63888d5d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e801fd57-37b9-41c4-868b-b0be23bef210" start_index="0" end="1b20b8a7-bb24-4042-867f-6e8f63888d5d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b20b8a7-bb24-4042-867f-6e8f63888d5d" start_index="0" end="4fdfbd82-e230-467a-ab40-a3902cc75b1e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4fda5fe-fdb4-4e2d-9930-c71b87775128" start_index="0" end="1b20b8a7-bb24-4042-867f-6e8f63888d5d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af4c53ec-93c9-442b-a4f0-0edf7b6e2279" start_index="0" end="e4fda5fe-fdb4-4e2d-9930-c71b87775128" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8275f28b-8738-43bc-ac2f-82f545bcc725" start_index="0" end="4fdfbd82-e230-467a-ab40-a3902cc75b1e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8df58415-6e85-47eb-89f1-d5ecb7d49653" start_index="0" end="4fdfbd82-e230-467a-ab40-a3902cc75b1e" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8df58415-6e85-47eb-89f1-d5ecb7d49653" start_index="0" end="4fdfbd82-e230-467a-ab40-a3902cc75b1e" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8df58415-6e85-47eb-89f1-d5ecb7d49653" start_index="0" end="4fdfbd82-e230-467a-ab40-a3902cc75b1e" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6e583ec-f993-4345-937c-0af1a601aa57" start_index="0" end="4fdfbd82-e230-467a-ab40-a3902cc75b1e" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="baa88bca-8ded-4b3d-aee3-ba0d43592bad" start_index="0" end="535cf5ea-87ab-4a58-bd98-54d2abbfb26a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="baa88bca-8ded-4b3d-aee3-ba0d43592bad" start_index="1" end="535cf5ea-87ab-4a58-bd98-54d2abbfb26a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="baa88bca-8ded-4b3d-aee3-ba0d43592bad" start_index="2" end="535cf5ea-87ab-4a58-bd98-54d2abbfb26a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="baa88bca-8ded-4b3d-aee3-ba0d43592bad" start_index="3" end="535cf5ea-87ab-4a58-bd98-54d2abbfb26a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36a7d461-d6b4-450a-9805-fb19a5581e73" start_index="0" end="a744895a-4213-4aa2-89de-104fd2f9c805" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88ffd418-7ef4-436e-a632-4dae4cfe213f" start_index="0" end="a744895a-4213-4aa2-89de-104fd2f9c805" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c7085f7-3d11-46b1-a5c4-ff7289de2ef8" start_index="0" end="a744895a-4213-4aa2-89de-104fd2f9c805" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c7085f7-3d11-46b1-a5c4-ff7289de2ef8" start_index="0" end="a744895a-4213-4aa2-89de-104fd2f9c805" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9672e31d-bb80-495e-8580-554b4873eb03" start_index="0" end="a744895a-4213-4aa2-89de-104fd2f9c805" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="564d4949-396c-4439-90d7-412d490cb42b" start_index="0" end="a744895a-4213-4aa2-89de-104fd2f9c805" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="564d4949-396c-4439-90d7-412d490cb42b" start_index="1" end="a744895a-4213-4aa2-89de-104fd2f9c805" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c83caa74-7072-4dce-b277-5243e7665705" start_index="0" end="a744895a-4213-4aa2-89de-104fd2f9c805" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bdee18e-2c6f-4873-9f80-458a4d46c2f9" start_index="0" end="46ca887b-b441-4451-ad79-2b676f6ff9fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88d71ab2-78a6-48a3-84d6-51c12137da0c" start_index="0" end="a744895a-4213-4aa2-89de-104fd2f9c805" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e6c707c-d40f-40d5-9b1e-cb541616f2ac" start_index="0" end="77f6d96c-51fe-4576-89a1-b4df29aaeff0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e6c707c-d40f-40d5-9b1e-cb541616f2ac" start_index="0" end="9232c510-563f-4753-81b6-a3c09a90de20" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b981ca75-9cab-45bf-806a-ba0d454995d3" start_index="0" end="8854af2d-97a1-4b9b-900b-5bb572b20b80" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b981ca75-9cab-45bf-806a-ba0d454995d3" start_index="0" end="66acb9d1-a4a3-4c49-aad7-7381c2c40f86" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1dc4c72b-f442-44bb-8289-573ec2b1b804" start_index="0" end="b7d2e3db-e09e-4483-9a0d-df2f26cfb470" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c4ff7b4-cdd1-4dd7-a8a4-b65ed9f929bf" start_index="0" end="4e6c707c-d40f-40d5-9b1e-cb541616f2ac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c4ff7b4-cdd1-4dd7-a8a4-b65ed9f929bf" start_index="1" end="b981ca75-9cab-45bf-806a-ba0d454995d3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c4ff7b4-cdd1-4dd7-a8a4-b65ed9f929bf" start_index="2" end="1dc4c72b-f442-44bb-8289-573ec2b1b804" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7d2e3db-e09e-4483-9a0d-df2f26cfb470" start_index="0" end="8854af2d-97a1-4b9b-900b-5bb572b20b80" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37ed1a3a-c8d5-4f57-a12e-ea4e7f035990" start_index="0" end="77f6d96c-51fe-4576-89a1-b4df29aaeff0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37ed1a3a-c8d5-4f57-a12e-ea4e7f035990" start_index="0" end="9232c510-563f-4753-81b6-a3c09a90de20" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91390922-ae3f-4912-8305-b46222583e47" start_index="0" end="4fdfbd82-e230-467a-ab40-a3902cc75b1e" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3515a4cf-599d-46bd-ad6e-58165ad18f2c" start_index="0" end="bca10a01-3fd1-49db-8d86-1177b1946ec1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bca10a01-3fd1-49db-8d86-1177b1946ec1" start_index="0" end="93657bee-bfe0-4f45-868b-c21941094d71" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bca10a01-3fd1-49db-8d86-1177b1946ec1" start_index="0" end="0645f70b-00c7-4956-ae46-b42f3cf30c85" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93657bee-bfe0-4f45-868b-c21941094d71" start_index="0" end="8ba9a07b-1ff3-4c80-8544-41b73f6c76d3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0645f70b-00c7-4956-ae46-b42f3cf30c85" start_index="0" end="8ba9a07b-1ff3-4c80-8544-41b73f6c76d3" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="447583fb-dad4-4146-a39c-4f9ef2a84c99" annotationText="UI Revisions" left="357.618847694383" top="161.16352833307" width="1171.99378124614" height="785.922045716198" fontSize="30" InitialTop="207.16352833307" InitialHeight="472.599837227998" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="8ba9a07b-1ff3-4c80-8544-41b73f6c76d3" />
      <Models ModelGuid="c6507a07-042b-4457-aaa5-72badd6c4560" />
      <Models ModelGuid="9aaacd65-a2fb-4b66-a9a5-026b41765a82" />
      <Models ModelGuid="9bcbecf7-af5b-47c4-85a8-45b508736299" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d178610e-f0ae-4038-ad7d-dab8b11d90a8" annotationText="UI Sheets" left="480.327253506757" top="1087.95116376506" width="843.934770145842" height="562.93818923728" fontSize="30" InitialTop="1133.95116376506" InitialHeight="590.887426509859" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="4fdfbd82-e230-467a-ab40-a3902cc75b1e" />
      <Models ModelGuid="8275f28b-8738-43bc-ac2f-82f545bcc725" />
      <Models ModelGuid="8df58415-6e85-47eb-89f1-d5ecb7d49653" />
      <Models ModelGuid="f6e583ec-f993-4345-937c-0af1a601aa57" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="169fc2f4-d15f-4aa6-be3a-c986032e9c14" annotationText="Sheet and Name" left="-1043.47813564223" top="661.440234869768" width="1128.61469588793" height="621.908034642272" fontSize="30" InitialTop="707.440234869768" InitialHeight="396.494548668315" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="35ede23b-f4be-4ae0-89c7-76069ddba536" />
      <Models ModelGuid="b16a3627-2839-45d8-b287-5e1efb9fcf50" />
      <Models ModelGuid="4d240e77-4743-4164-bde9-41a41c8ccb82" />
      <Models ModelGuid="e801fd57-37b9-41c4-868b-b0be23bef210" />
      <Models ModelGuid="1b20b8a7-bb24-4042-867f-6e8f63888d5d" />
      <Models ModelGuid="e4fda5fe-fdb4-4e2d-9930-c71b87775128" />
      <Models ModelGuid="af4c53ec-93c9-442b-a4f0-0edf7b6e2279" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ed3cc050-8745-40ae-aebf-add52e63ba94" annotationText="Get Revsions" left="-150.590201297584" top="386.471007075446" width="440.945664746443" height="138.6" fontSize="30" InitialTop="432.471007075446" InitialHeight="161.619570871061" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="46ca887b-b441-4451-ad79-2b676f6ff9fc" />
      <Models ModelGuid="7bdee18e-2c6f-4873-9f80-458a4d46c2f9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3a83a85e-257e-437d-a853-a88d13dbc418" annotationText="UI Add  or Remove" left="578.31586919067" top="1787.49763093834" width="656.925167326858" height="201.76241221423" fontSize="30" InitialTop="1833.49763093834" InitialHeight="193.53701857335" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="535cf5ea-87ab-4a58-bd98-54d2abbfb26a" />
      <Models ModelGuid="baa88bca-8ded-4b3d-aee3-ba0d43592bad" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b9c6e871-aa1a-4580-8fee-1d568be095ed" annotationText="UI Build" left="1889.0035020737" top="794.928748832165" width="853.64877318559" height="614.336172648045" fontSize="30" InitialTop="840.928748832165" InitialHeight="569.237233635897" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="a744895a-4213-4aa2-89de-104fd2f9c805" />
      <Models ModelGuid="36a7d461-d6b4-450a-9805-fb19a5581e73" />
      <Models ModelGuid="9672e31d-bb80-495e-8580-554b4873eb03" />
      <Models ModelGuid="564d4949-396c-4439-90d7-412d490cb42b" />
      <Models ModelGuid="c83caa74-7072-4dce-b277-5243e7665705" />
      <Models ModelGuid="88d71ab2-78a6-48a3-84d6-51c12137da0c" />
      <Models ModelGuid="88ffd418-7ef4-436e-a632-4dae4cfe213f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4c4091a5-1901-46c1-bad9-0c5d898b7ead" annotationText="Logo" left="1941.8257466534" top="509.52044981703" width="275.2" height="139.4" fontSize="30" InitialTop="555.52044981703" InitialHeight="123.4" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="7c7085f7-3d11-46b1-a5c4-ff7289de2ef8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fff4a360-4209-4676-834f-0802d26cdc2c" annotationText="Add or Remove" left="2878.57614513024" top="783.500528670918" width="1395.20740955414" height="716.131258144562" fontSize="30" InitialTop="829.500528670918" InitialHeight="683.021526836386" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="9232c510-563f-4753-81b6-a3c09a90de20" />
      <Models ModelGuid="77f6d96c-51fe-4576-89a1-b4df29aaeff0" />
      <Models ModelGuid="4e6c707c-d40f-40d5-9b1e-cb541616f2ac" />
      <Models ModelGuid="b981ca75-9cab-45bf-806a-ba0d454995d3" />
      <Models ModelGuid="1dc4c72b-f442-44bb-8289-573ec2b1b804" />
      <Models ModelGuid="6c4ff7b4-cdd1-4dd7-a8a4-b65ed9f929bf" />
      <Models ModelGuid="b7d2e3db-e09e-4483-9a0d-df2f26cfb470" />
      <Models ModelGuid="8854af2d-97a1-4b9b-900b-5bb572b20b80" />
      <Models ModelGuid="37ed1a3a-c8d5-4f57-a12e-ea4e7f035990" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-16.8271999359131" eyeY="23.8127994537354" eyeZ="49.1647987365723" lookX="11.8271999359131" lookY="-12.8128004074097" lookZ="-57.1647987365723" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>