<Workspace Version="1.3.4.6666" X="-617.864878827823" Y="-34.4286122501211" zoom="0.349047303746529" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="46ca887b-b441-4451-ad79-2b676f6ff9fc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get All Revisions" x="79.5554634488592" y="432.471007075446" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="e4f67d90-ea21-4d85-acbf-a9388cf512c8" />
      <Name value="Get All Revisions" />
      <Description value="This node will return all Revisions currently defined in the mode." />
      <Inputs>
        <Input value="RunIt" />
      </Inputs>
      <Outputs>
        <Output value="Revision" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a744895a-4213-4aa2-89de-104fd2f9c805" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.MultipleInputForm ++" x="2381.67063984265" y="698.26865500295" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <ID value="9fbd05c0-ec1f-4bd3-bf37-969a1552eab8" />
      <Name value="UI.MultipleInputForm ++" />
      <Description value="Create a form with multiple inputs. &#xD;&#xA;see www.data-shapes.net for tutorials and infos!" />
      <Inputs>
        <Input value="Description_optional" />
        <Input value="Logo_optional" />
        <Input value="ButtonText_optional" />
        <Input value="Inputs" />
        <Input value="Toggle" />
        <Input value="LinkToHelp_optional" />
        <Input value="CancelButtonText_optional" />
        <Input value="MaxHeight_optional" />
        <Input value="Width_optional" />
      </Inputs>
      <Outputs>
        <Output value="User Inputs" />
        <Output value="Was Run " />
        <Output value="Was Cancelled" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8ba9a07b-1ff3-4c80-8544-41b73f6c76d3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.DropDown Data" x="1188.41262894052" y="357.165489767856" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <ID value="b409775c-5d88-4d47-96a3-5135c775d26a" />
      <Name value="UI.DropDown Data" />
      <Description value="Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos." />
      <Inputs>
        <Input value="InputName" />
        <Input value="Keys : []" />
        <Input value="Values : []" />
        <Input value="DefaultValueIndex" />
      </Inputs>
      <Outputs>
        <Output value="DropDown input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4fdfbd82-e230-467a-ab40-a3902cc75b1e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.Listview Data" x="927.062023652599" y="1133.95116376506" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <ID value="c3a36eb7-8fe8-4417-b31e-ccc9fded769b" />
      <Name value="UI.Listview Data" />
      <Description value="Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos." />
      <Inputs>
        <Input value="InputName" />
        <Input value="Keys : []" />
        <Input value="Values : []" />
        <Input value="Height_optionnal" />
        <Input value="HighlightInView_optionnal" />
        <Input value="DisplayModeOnly_optionnal" />
        <Input value="ShowElementCount_optionnal" />
        <Input value="DefaultValueIndices_optionnal" />
        <Input value="SortItems" />
      </Inputs>
      <Outputs>
        <Output value="ListView input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c6507a07-042b-4457-aaa5-72badd6c4560" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="367.618847694383" y="312.475660208813" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="9aaacd65-a2fb-4b66-a9a5-026b41765a82" type="CoreNodeModels.Input.StringInput" nickname="String" x="776.199204144474" y="208.634554262771" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Paper Size</System.String>
      <System.String value="Paper Size" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9bcbecf7-af5b-47c4-85a8-45b508736299" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="909.060568400183" y="776.048141025315" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <DSRevitNodesUI.Categories guid="35ede23b-f4be-4ae0-89c7-76069ddba536" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1141.81848500437" y="1341.48266862458" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="447:Sheets" />
    <DSRevitNodesUI.ElementsOfCategory guid="b16a3627-2839-45d8-b287-5e1efb9fcf50" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-873.063108252639" y="1333.46653415887" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4d240e77-4743-4164-bde9-41a41c8ccb82" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.SheetName" x="-533.571157174628" y="1211.41881405251" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.SheetName">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e801fd57-37b9-41c4-868b-b0be23bef210" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.SheetNumber" x="-543.87368962967" y="1060.01044705545" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.SheetNumber">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Combine guid="1b20b8a7-bb24-4042-867f-6e8f63888d5d" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="-197.203789116434" y="1148.68537157339" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.HigherOrder.Combine>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="e4fda5fe-fdb4-4e2d-9930-c71b87775128" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="-522.606315118584" y="862.785728204153" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="af4c53ec-93c9-442b-a4f0-0edf7b6e2279" type="CoreNodeModels.Input.StringInput" nickname="String" x="-626.216152566394" y="858.174633982304" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>-</System.String>
      <System.String value="-" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8275f28b-8738-43bc-ac2f-82f545bcc725" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="544.125746387253" y="1321.60374225487" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="300;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="8df58415-6e85-47eb-89f1-d5ecb7d49653" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="490.327253506757" y="1432.19434647698" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f6e583ec-f993-4345-937c-0af1a601aa57" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="474.586006134494" y="1721.52238045883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="36a7d461-d6b4-450a-9805-fb19a5581e73" type="CoreNodeModels.CreateList" nickname="List.Create" x="1901.6150782317" y="984.949142997416" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Input.StringInput guid="88ffd418-7ef4-436e-a632-4dae4cfe213f" type="CoreNodeModels.Input.StringInput" nickname="String" x="1908.61002779159" y="833.094020358155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Export PDFs</System.String>
      <System.String value="Export PDFs" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.Filename guid="7c7085f7-3d11-46b1-a5c4-ff7289de2ef8" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1903.84619926169" y="460.130810792846" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\Imagens\Joao-2019\20190810\102APPLE\IMG_2333.PNG</System.String>
      <HintPath>C:\Users\jpmuc\OneDrive\Imagens\Joao-2019\20190810\102APPLE\IMG_2333.PNG</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.StringInput guid="9672e31d-bb80-495e-8580-554b4873eb03" type="CoreNodeModels.Input.StringInput" nickname="String" x="1916.91748260623" y="912.479324185989" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Run Script</System.String>
      <System.String value="Run Script" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="564d4949-396c-4439-90d7-412d490cb42b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1939.33697433457" y="1299.2301930062" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="900;&#xA;500;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="c83caa74-7072-4dce-b277-5243e7665705" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1905.23312730953" y="1141.981248398" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="7bdee18e-2c6f-4873-9f80-458a4d46c2f9" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-140.590201297584" y="436.08089937552" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.StringInput guid="88d71ab2-78a6-48a3-84d6-51c12137da0c" type="CoreNodeModels.Input.StringInput" nickname="String" x="1910.99299661828" y="1225.17758393162" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Cancel Script</System.String>
      <System.String value="Cancel Script" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="91390922-ae3f-4912-8305-b46222583e47" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="705.860966141695" y="1680.47514316159" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3515a4cf-599d-46bd-ad6e-58165ad18f2c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Revision Properties" x="330.626874679379" y="627.351477966429" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="a704bedc-ef2e-49be-8135-3bfe583d0cba" />
      <Name value="Revision Properties" />
      <Description value="This node will return some most common Revision properties like Description or Issue Date." />
      <Inputs>
        <Input value="Revision" />
      </Inputs>
      <Outputs>
        <Output value="Sequence" />
        <Output value="Date" />
        <Output value="Description" />
        <Output value="Issued" />
        <Output value="issuedTo" />
        <Output value="issuedBy" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bca10a01-3fd1-49db-8d86-1177b1946ec1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SortIndexByValue" x="620.311017444715" y="620.493129317094" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="SortIndexByValue@double[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="93657bee-bfe0-4f45-868b-c21941094d71" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="767.423077985393" y="312.91169174889" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0645f70b-00c7-4956-ae46-b42f3cf30c85" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="887.248397478074" y="424.512785050535" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Mandrill.Print.MandrillPrintNodeModel guid="57f909b6-16d1-48be-9295-cf59c57602b4" type="Mandrill.Print.MandrillPrintNodeModel" nickname="Print to PDF" x="1814.79040896081" y="186.751248212048" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Mandrill.Print.MandrillPrintNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3b2ef9eb-65b2-46a1-bad3-b05cda910a0d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Print PDF" x="3301.44670065408" y="846.161836289213" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="True" />
      <ID value="d2242065-8e76-4bf6-ab0d-9cf942ba194f" />
      <Name value="Print PDF" />
      <Description value="This node will allow you to initiate a printing routine in revit from a set of views/sheets, printer name, print settings and print range. " />
      <Inputs>
        <Input value="Views" />
        <Input value="PrintRange" />
        <Input value="CombinedFile" />
        <Input value="PrinterName" />
        <Input value="PrintSettings" />
        <Input value="FilePath" />
        <Input value="RunIt" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <archilabUI.PrintSettingUi guid="561922d5-e416-4364-85ca-437775d25d6c" type="archilabUI.PrintSettingUi" nickname="Print Settings" x="2822.89835421641" y="1059.88242782586" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:A1_PDF" />
    <archilabUI.PrintRangeUi guid="01615a81-8049-4611-bfb7-38eca03e0085" type="archilabUI.PrintRangeUi" nickname="Print Range" x="2807.04673308265" y="876.784679684267" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Select" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="86608fb9-484d-434f-8b04-7f0e559098bc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2858.49644596269" y="707.396250430789" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="46ca887b-b441-4451-ad79-2b676f6ff9fc" start_index="0" end="c6507a07-042b-4457-aaa5-72badd6c4560" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46ca887b-b441-4451-ad79-2b676f6ff9fc" start_index="0" end="3515a4cf-599d-46bd-ad6e-58165ad18f2c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46ca887b-b441-4451-ad79-2b676f6ff9fc" start_index="0" end="0645f70b-00c7-4956-ae46-b42f3cf30c85" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a744895a-4213-4aa2-89de-104fd2f9c805" start_index="0" end="86608fb9-484d-434f-8b04-7f0e559098bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fdfbd82-e230-467a-ab40-a3902cc75b1e" start_index="0" end="36a7d461-d6b4-450a-9805-fb19a5581e73" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6507a07-042b-4457-aaa5-72badd6c4560" start_index="0" end="93657bee-bfe0-4f45-868b-c21941094d71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9aaacd65-a2fb-4b66-a9a5-026b41765a82" start_index="0" end="8ba9a07b-1ff3-4c80-8544-41b73f6c76d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bcbecf7-af5b-47c4-85a8-45b508736299" start_index="0" end="8ba9a07b-1ff3-4c80-8544-41b73f6c76d3" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35ede23b-f4be-4ae0-89c7-76069ddba536" start_index="0" end="b16a3627-2839-45d8-b287-5e1efb9fcf50" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b16a3627-2839-45d8-b287-5e1efb9fcf50" start_index="0" end="4d240e77-4743-4164-bde9-41a41c8ccb82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b16a3627-2839-45d8-b287-5e1efb9fcf50" start_index="0" end="e801fd57-37b9-41c4-868b-b0be23bef210" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b16a3627-2839-45d8-b287-5e1efb9fcf50" start_index="0" end="4fdfbd82-e230-467a-ab40-a3902cc75b1e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d240e77-4743-4164-bde9-41a41c8ccb82" start_index="0" end="1b20b8a7-bb24-4042-867f-6e8f63888d5d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e801fd57-37b9-41c4-868b-b0be23bef210" start_index="0" end="1b20b8a7-bb24-4042-867f-6e8f63888d5d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b20b8a7-bb24-4042-867f-6e8f63888d5d" start_index="0" end="4fdfbd82-e230-467a-ab40-a3902cc75b1e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4fda5fe-fdb4-4e2d-9930-c71b87775128" start_index="0" end="1b20b8a7-bb24-4042-867f-6e8f63888d5d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af4c53ec-93c9-442b-a4f0-0edf7b6e2279" start_index="0" end="e4fda5fe-fdb4-4e2d-9930-c71b87775128" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8275f28b-8738-43bc-ac2f-82f545bcc725" start_index="0" end="4fdfbd82-e230-467a-ab40-a3902cc75b1e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8df58415-6e85-47eb-89f1-d5ecb7d49653" start_index="0" end="4fdfbd82-e230-467a-ab40-a3902cc75b1e" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8df58415-6e85-47eb-89f1-d5ecb7d49653" start_index="0" end="4fdfbd82-e230-467a-ab40-a3902cc75b1e" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8df58415-6e85-47eb-89f1-d5ecb7d49653" start_index="0" end="4fdfbd82-e230-467a-ab40-a3902cc75b1e" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6e583ec-f993-4345-937c-0af1a601aa57" start_index="0" end="4fdfbd82-e230-467a-ab40-a3902cc75b1e" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36a7d461-d6b4-450a-9805-fb19a5581e73" start_index="0" end="a744895a-4213-4aa2-89de-104fd2f9c805" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88ffd418-7ef4-436e-a632-4dae4cfe213f" start_index="0" end="a744895a-4213-4aa2-89de-104fd2f9c805" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c7085f7-3d11-46b1-a5c4-ff7289de2ef8" start_index="0" end="a744895a-4213-4aa2-89de-104fd2f9c805" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c7085f7-3d11-46b1-a5c4-ff7289de2ef8" start_index="0" end="a744895a-4213-4aa2-89de-104fd2f9c805" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9672e31d-bb80-495e-8580-554b4873eb03" start_index="0" end="a744895a-4213-4aa2-89de-104fd2f9c805" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="564d4949-396c-4439-90d7-412d490cb42b" start_index="0" end="a744895a-4213-4aa2-89de-104fd2f9c805" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="564d4949-396c-4439-90d7-412d490cb42b" start_index="1" end="a744895a-4213-4aa2-89de-104fd2f9c805" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c83caa74-7072-4dce-b277-5243e7665705" start_index="0" end="a744895a-4213-4aa2-89de-104fd2f9c805" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bdee18e-2c6f-4873-9f80-458a4d46c2f9" start_index="0" end="46ca887b-b441-4451-ad79-2b676f6ff9fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88d71ab2-78a6-48a3-84d6-51c12137da0c" start_index="0" end="a744895a-4213-4aa2-89de-104fd2f9c805" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91390922-ae3f-4912-8305-b46222583e47" start_index="0" end="4fdfbd82-e230-467a-ab40-a3902cc75b1e" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3515a4cf-599d-46bd-ad6e-58165ad18f2c" start_index="0" end="bca10a01-3fd1-49db-8d86-1177b1946ec1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bca10a01-3fd1-49db-8d86-1177b1946ec1" start_index="0" end="93657bee-bfe0-4f45-868b-c21941094d71" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bca10a01-3fd1-49db-8d86-1177b1946ec1" start_index="0" end="0645f70b-00c7-4956-ae46-b42f3cf30c85" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93657bee-bfe0-4f45-868b-c21941094d71" start_index="0" end="8ba9a07b-1ff3-4c80-8544-41b73f6c76d3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0645f70b-00c7-4956-ae46-b42f3cf30c85" start_index="0" end="8ba9a07b-1ff3-4c80-8544-41b73f6c76d3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="561922d5-e416-4364-85ca-437775d25d6c" start_index="0" end="3b2ef9eb-65b2-46a1-bad3-b05cda910a0d" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01615a81-8049-4611-bfb7-38eca03e0085" start_index="0" end="3b2ef9eb-65b2-46a1-bad3-b05cda910a0d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86608fb9-484d-434f-8b04-7f0e559098bc" start_index="0" end="3b2ef9eb-65b2-46a1-bad3-b05cda910a0d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="447583fb-dad4-4146-a39c-4f9ef2a84c99" annotationText="UI Revisions" left="357.618847694383" top="162.634554262771" width="1171.99378124614" height="706.013586762544" fontSize="30" InitialTop="208.634554262771" InitialHeight="472.599837227998" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="8ba9a07b-1ff3-4c80-8544-41b73f6c76d3" />
      <Models ModelGuid="c6507a07-042b-4457-aaa5-72badd6c4560" />
      <Models ModelGuid="9aaacd65-a2fb-4b66-a9a5-026b41765a82" />
      <Models ModelGuid="9bcbecf7-af5b-47c4-85a8-45b508736299" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d178610e-f0ae-4038-ad7d-dab8b11d90a8" annotationText="UI Sheets" left="464.586006134494" top="1087.95116376506" width="859.676017518105" height="726.171216693772" fontSize="30" InitialTop="1133.95116376506" InitialHeight="590.887426509859" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="4fdfbd82-e230-467a-ab40-a3902cc75b1e" />
      <Models ModelGuid="8275f28b-8738-43bc-ac2f-82f545bcc725" />
      <Models ModelGuid="8df58415-6e85-47eb-89f1-d5ecb7d49653" />
      <Models ModelGuid="f6e583ec-f993-4345-937c-0af1a601aa57" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="169fc2f4-d15f-4aa6-be3a-c986032e9c14" annotationText="Sheet and Name" left="-1151.81848500437" top="812.174633982304" width="1128.61469588793" height="621.908034642272" fontSize="30" InitialTop="858.174633982304" InitialHeight="396.494548668315" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="35ede23b-f4be-4ae0-89c7-76069ddba536" />
      <Models ModelGuid="b16a3627-2839-45d8-b287-5e1efb9fcf50" />
      <Models ModelGuid="4d240e77-4743-4164-bde9-41a41c8ccb82" />
      <Models ModelGuid="e801fd57-37b9-41c4-868b-b0be23bef210" />
      <Models ModelGuid="1b20b8a7-bb24-4042-867f-6e8f63888d5d" />
      <Models ModelGuid="e4fda5fe-fdb4-4e2d-9930-c71b87775128" />
      <Models ModelGuid="af4c53ec-93c9-442b-a4f0-0edf7b6e2279" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ed3cc050-8745-40ae-aebf-add52e63ba94" annotationText="Get Revsions" left="-150.590201297584" top="386.471007075446" width="440.945664746443" height="138.6" fontSize="30" InitialTop="432.471007075446" InitialHeight="161.619570871061" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="46ca887b-b441-4451-ad79-2b676f6ff9fc" />
      <Models ModelGuid="7bdee18e-2c6f-4873-9f80-458a4d46c2f9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b9c6e871-aa1a-4580-8fee-1d568be095ed" annotationText="UI Build" left="1891.6150782317" top="652.26865500295" width="868.855561610949" height="749.16153800325" fontSize="30" InitialTop="698.26865500295" InitialHeight="569.237233635897" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="a744895a-4213-4aa2-89de-104fd2f9c805" />
      <Models ModelGuid="36a7d461-d6b4-450a-9805-fb19a5581e73" />
      <Models ModelGuid="9672e31d-bb80-495e-8580-554b4873eb03" />
      <Models ModelGuid="564d4949-396c-4439-90d7-412d490cb42b" />
      <Models ModelGuid="c83caa74-7072-4dce-b277-5243e7665705" />
      <Models ModelGuid="88d71ab2-78a6-48a3-84d6-51c12137da0c" />
      <Models ModelGuid="88ffd418-7ef4-436e-a632-4dae4cfe213f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4c4091a5-1901-46c1-bad9-0c5d898b7ead" annotationText="Logo" left="1893.84619926169" top="414.130810792846" width="275.2" height="139.4" fontSize="30" InitialTop="460.130810792846" InitialHeight="123.4" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="7c7085f7-3d11-46b1-a5c4-ff7289de2ef8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-16.8271999359131" eyeY="23.8127994537354" eyeZ="49.1647987365723" lookX="11.8271999359131" lookY="-12.8128004074097" lookZ="-57.1647987365723" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>