<Workspace Version="1.3.4.6666" X="-991.752577894987" Y="71.9350461131989" zoom="0.635258899169109" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="ff179b97-2362-451d-887a-1ddf4ef7129d" type="DSRevitNodesUI.Categories" nickname="Categories" x="-291.869145245673" y="-230.654868792183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="447:Sheets" />
    <DSRevitNodesUI.ElementsOfCategory guid="8457aa12-0687-4500-b4d5-156743583532" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-25.4691452456725" y="-230.654868792183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="63aba56f-84a5-4e48-9194-92cf4edad280" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Revision Properties" x="1383.33085475433" y="460.845131207817" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="a704bedc-ef2e-49be-8135-3bfe583d0cba" />
      <Name value="Revision Properties" />
      <Description value="This node will return some most common Revision properties like Description or Issue Date." />
      <Inputs>
        <Input value="Revision" />
      </Inputs>
      <Outputs>
        <Output value="Sequence" />
        <Output value="Date" />
        <Output value="Description" />
        <Output value="Issued" />
        <Output value="issuedTo" />
        <Output value="issuedBy" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5926d9ed-44be-47f6-a516-91b95eb1d50a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get All Revisions" x="248.930854754327" y="-77.1548687921834" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="e4f67d90-ea21-4d85-acbf-a9388cf512c8" />
      <Name value="Get All Revisions" />
      <Description value="This node will return all Revisions currently defined in the mode." />
      <Inputs>
        <Input value="RunIt" />
      </Inputs>
      <Outputs>
        <Output value="Revision" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d1da42f2-e4fb-4cbe-8765-69c98f0f8e44" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheets.GetRevisionNumberOnSheet" x="1721.73085475433" y="-667.154868792183" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\archi-lab.net\bin\archilab.dll" function="archilab.Revit.Views.Sheets.GetRevisionNumberOnSheet@Revit.Elements.Views.Sheet,Revit.Elements.Element">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="eda7126b-b37d-4ab1-9a7d-8caf440e22e7" type="CoreNodeModels.Watch" nickname="Watch" x="2359.79018382638" y="-736.417967754748" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="05bf0859-8315-46ae-9efc-3e7d959c2587" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Revision.RevisionDate" x="2057.73085475433" y="-384.154868792183" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Revision.RevisionDate">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0cdf846c-85b2-4a01-afef-a6a52294ff80" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="549.730854754327" y="-64.1548687921834" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="11fad6a4-1881-483f-bad5-ea0756599291" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1104.13085475433" y="-90.1548687921834" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8d380e64-26a7-4114-ad14-1816f24b6aa7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="820.130854754327" y="-59.9415354588501" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..#count..1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ed35aa78-0e41-4560-9e0c-3a7149c1a4bc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheets.Revisions" x="1721.73085475433" y="-384.154868792183" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\archi-lab.net\bin\archilab.dll" function="archilab.Revit.Views.Sheets.Revisions@Revit.Elements.Views.Sheet">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="68834351-330d-401f-a307-ac0e7908ee07" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.SheetName" x="1707.43867516228" y="171.719911382651" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.SheetName">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="841451a4-c209-4ce9-bbf2-71bf798d3b4b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1721.73085475433" y="576.845131207817" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="acd4d5b1-d882-4389-9f68-0972f02cd0b2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1383.33085475433" y="697.05846454115" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ebf329cd-08ae-45f8-b0c3-c4886fd5f01d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="2358.53085475433" y="326.845131207817" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="4de4c541-7cf0-4881-8c1d-52fc2d35e6b7" type="CoreNodeModels.Input.Filename" nickname="File Path" x="2057.73085475433" y="-48.1548687921834" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\MIDP.xlsx</System.String>
      <HintPath>C:\Users\jpmuc\OneDrive\Área de Trabalho\MIDP.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Watch guid="93324bbd-51e7-42d6-85b6-46bf5c5b81ea" type="CoreNodeModels.Watch" nickname="Watch" x="2358.53085475433" y="-384.154868792183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0602b48f-701e-44bb-8a04-74eb7102d8cb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2057.73085475433" y="440.271797874483" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sheet1&quot;;&#xA;2;&#xA;3;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="74a2050c-d412-4849-a12f-e159bf8b0986" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2057.73085475433" y="357.345131207817" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.CreateList guid="49dec294-013b-4815-a221-2e9260105892" type="CoreNodeModels.CreateList" nickname="List.Create" x="2057.73085475433" y="576.845131207817" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c55baaa3-7c8b-4b53-b5a6-3e16e216c014" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="2358.53085475433" y="89.8451312078166" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="8b5e4a8e-4763-4f0d-bc46-6df69f1bb2b9" type="CoreNodeModels.Watch" nickname="Watch" x="2057.73085475433" y="177.845131207817" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="594297c5-07e6-48a7-843a-9d4055a670a8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2057.73085475433" y="60.2717978744832" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;&#xA;0;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="2ab88e19-12b8-4544-b8fb-7e3f74a31c75" type="CoreNodeModels.CreateList" nickname="List.Create" x="2057.73085475433" y="-667.154868792183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="468d137e-942a-4380-bf81-0fc82e1a7bfc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="2358.53085475433" y="-146.154868792183" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ff179b97-2362-451d-887a-1ddf4ef7129d" start_index="0" end="8457aa12-0687-4500-b4d5-156743583532" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8457aa12-0687-4500-b4d5-156743583532" start_index="0" end="d1da42f2-e4fb-4cbe-8765-69c98f0f8e44" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8457aa12-0687-4500-b4d5-156743583532" start_index="0" end="5926d9ed-44be-47f6-a516-91b95eb1d50a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8457aa12-0687-4500-b4d5-156743583532" start_index="0" end="ed35aa78-0e41-4560-9e0c-3a7149c1a4bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8457aa12-0687-4500-b4d5-156743583532" start_index="0" end="68834351-330d-401f-a307-ac0e7908ee07" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63aba56f-84a5-4e48-9194-92cf4edad280" start_index="1" end="841451a4-c209-4ce9-bbf2-71bf798d3b4b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5926d9ed-44be-47f6-a516-91b95eb1d50a" start_index="0" end="11fad6a4-1881-483f-bad5-ea0756599291" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5926d9ed-44be-47f6-a516-91b95eb1d50a" start_index="0" end="0cdf846c-85b2-4a01-afef-a6a52294ff80" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1da42f2-e4fb-4cbe-8765-69c98f0f8e44" start_index="0" end="2ab88e19-12b8-4544-b8fb-7e3f74a31c75" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eda7126b-b37d-4ab1-9a7d-8caf440e22e7" start_index="0" end="468d137e-942a-4380-bf81-0fc82e1a7bfc" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05bf0859-8315-46ae-9efc-3e7d959c2587" start_index="0" end="93324bbd-51e7-42d6-85b6-46bf5c5b81ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0cdf846c-85b2-4a01-afef-a6a52294ff80" start_index="0" end="8d380e64-26a7-4114-ad14-1816f24b6aa7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11fad6a4-1881-483f-bad5-ea0756599291" start_index="0" end="63aba56f-84a5-4e48-9194-92cf4edad280" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11fad6a4-1881-483f-bad5-ea0756599291" start_index="0" end="d1da42f2-e4fb-4cbe-8765-69c98f0f8e44" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d380e64-26a7-4114-ad14-1816f24b6aa7" start_index="0" end="11fad6a4-1881-483f-bad5-ea0756599291" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed35aa78-0e41-4560-9e0c-3a7149c1a4bc" start_index="0" end="05bf0859-8315-46ae-9efc-3e7d959c2587" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68834351-330d-401f-a307-ac0e7908ee07" start_index="0" end="8b5e4a8e-4763-4f0d-bc46-6df69f1bb2b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="841451a4-c209-4ce9-bbf2-71bf798d3b4b" start_index="0" end="49dec294-013b-4815-a221-2e9260105892" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="acd4d5b1-d882-4389-9f68-0972f02cd0b2" start_index="0" end="841451a4-c209-4ce9-bbf2-71bf798d3b4b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4de4c541-7cf0-4881-8c1d-52fc2d35e6b7" start_index="0" end="ebf329cd-08ae-45f8-b0c3-c4886fd5f01d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4de4c541-7cf0-4881-8c1d-52fc2d35e6b7" start_index="0" end="c55baaa3-7c8b-4b53-b5a6-3e16e216c014" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4de4c541-7cf0-4881-8c1d-52fc2d35e6b7" start_index="0" end="468d137e-942a-4380-bf81-0fc82e1a7bfc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0602b48f-701e-44bb-8a04-74eb7102d8cb" start_index="0" end="ebf329cd-08ae-45f8-b0c3-c4886fd5f01d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0602b48f-701e-44bb-8a04-74eb7102d8cb" start_index="0" end="c55baaa3-7c8b-4b53-b5a6-3e16e216c014" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0602b48f-701e-44bb-8a04-74eb7102d8cb" start_index="0" end="468d137e-942a-4380-bf81-0fc82e1a7bfc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0602b48f-701e-44bb-8a04-74eb7102d8cb" start_index="1" end="ebf329cd-08ae-45f8-b0c3-c4886fd5f01d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0602b48f-701e-44bb-8a04-74eb7102d8cb" start_index="2" end="ebf329cd-08ae-45f8-b0c3-c4886fd5f01d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0602b48f-701e-44bb-8a04-74eb7102d8cb" start_index="2" end="468d137e-942a-4380-bf81-0fc82e1a7bfc" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74a2050c-d412-4849-a12f-e159bf8b0986" start_index="0" end="ebf329cd-08ae-45f8-b0c3-c4886fd5f01d" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74a2050c-d412-4849-a12f-e159bf8b0986" start_index="0" end="c55baaa3-7c8b-4b53-b5a6-3e16e216c014" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74a2050c-d412-4849-a12f-e159bf8b0986" start_index="0" end="468d137e-942a-4380-bf81-0fc82e1a7bfc" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49dec294-013b-4815-a221-2e9260105892" start_index="0" end="ebf329cd-08ae-45f8-b0c3-c4886fd5f01d" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b5e4a8e-4763-4f0d-bc46-6df69f1bb2b9" start_index="0" end="c55baaa3-7c8b-4b53-b5a6-3e16e216c014" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="594297c5-07e6-48a7-843a-9d4055a670a8" start_index="0" end="c55baaa3-7c8b-4b53-b5a6-3e16e216c014" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="594297c5-07e6-48a7-843a-9d4055a670a8" start_index="0" end="468d137e-942a-4380-bf81-0fc82e1a7bfc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="594297c5-07e6-48a7-843a-9d4055a670a8" start_index="1" end="c55baaa3-7c8b-4b53-b5a6-3e16e216c014" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ab88e19-12b8-4544-b8fb-7e3f74a31c75" start_index="0" end="eda7126b-b37d-4ab1-9a7d-8caf440e22e7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>