<Workspace Version="1.3.4.6666" X="-3106.99574501781" Y="401.771132971367" zoom="0.471253484071358" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.Categories guid="ff179b97-2362-451d-887a-1ddf4ef7129d" type="DSRevitNodesUI.Categories" nickname="Categories" x="-2487.74689351852" y="-160.618624192947" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="447:Sheets" />
    <DSRevitNodesUI.ElementsOfCategory guid="8457aa12-0687-4500-b4d5-156743583532" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-2270.35039937693" y="-156.920428546797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5926d9ed-44be-47f6-a516-91b95eb1d50a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get All Revisions" x="4699.72347677843" y="-456.504052443824" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="e4f67d90-ea21-4d85-acbf-a9388cf512c8" />
      <Name value="Get All Revisions" />
      <Description value="This node will return all Revisions currently defined in the mode." />
      <Inputs>
        <Input value="RunIt" />
      </Inputs>
      <Outputs>
        <Output value="Revision" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="594297c5-07e6-48a7-843a-9d4055a670a8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8205.84465295158" y="-646.890218578876" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sheet4&quot;;&#xA;&quot;A5&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="405f686a-b218-4f98-9a94-656089782b22" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Sheet.Scale" x="312.893189684657" y="-112.710990004575" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8c654827-10c6-4a97-9dca-21b33785ca68" />
      <Name value="Sheet.Scale" />
      <Description value="Returns the scale of a given sheet" />
      <Inputs>
        <Input value="sheet" />
      </Inputs>
      <Outputs>
        <Output value="scale" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Categories guid="142e7e38-d511-4247-8868-02f36910abe3" type="DSRevitNodesUI.Categories" nickname="Categories" x="-2492.15263682858" y="76.6001524325581" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="586:TitleBlocks" />
    <DSRevitNodesUI.ElementsOfCategory guid="7c78bcb3-c857-4b10-866b-2171e5d51deb" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-2249.99011056293" y="77.585192820662" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.CreateList guid="cf7c7f81-8008-4153-b693-6d161ec38b93" type="CoreNodeModels.CreateList" nickname="List.Create" x="-852.884544061453" y="-283.71093475687" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.HigherOrder.Combine guid="eae9f390-ad6f-45b7-97e2-5a57278dce1d" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="-599.77763974556" y="-153.139679507658" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </CoreNodeModels.HigherOrder.Combine>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d349967c-67c5-4b67-b326-4490fe132222" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-5.32092330028971" y="-441.707512965029" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eec58d33-88f0-4f06-8335-5d2308ff8b37" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-389.400306212621" y="267.235116162758" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;1;&#xA;2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3d584225-c5c6-4a0c-8ee5-18f3d31db8bc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.SheetName" x="318.575100470366" y="-224.356970960504" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.SheetName">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8ac21da0-fa65-4cf9-a2df-9829e9fb92a5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2233.9349641805" y="327.654177153774" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;24_DrawingSeriesNo&quot;;&#xA;&quot;Sheet Number&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="966fff61-856f-4299-b1b2-625d0fde6bd3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-0.899407674754798" y="226.737046291369" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5fc5bcc0-84fe-4752-9207-ad50cb46add4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="34.2644517335532" y="-18.0294034148743" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1219e8d4-8c3a-4bec-ba4b-7fced0e34fd2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.SheetNumber" x="323.003696934384" y="-319.520178784351" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.SheetNumber">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="4f8f5019-9ff7-4e0f-9e5a-5e6cc3c830fb" type="CoreNodeModels.FromObject" nickname="String from Object" x="278.207344696371" y="228.602137060242" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="09703378-45ac-47d2-8c7d-5a59c66cdc91" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="344.918508981598" y="357.531296583835" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;_&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="c7c69387-e57e-4cd0-918b-18b6c1e4259f" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="503.813059834183" y="237.196401802343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d6ed293f-dbd6-40f2-b8c8-cd0b306f1a0b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="861.811135516904" y="255.513145205975" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c9b3daef-f263-4e94-a4e0-c07d9e2042ad" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="669.997906947914" y="434.63244024447" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;&#xA;1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="93c54028-da6b-4113-b1bf-1013d54af790" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="861.978416292893" y="420.149383754144" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4cbd3862-d052-450c-af9b-0ee7139af53f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="1513.7407076871" y="238.028789475847" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e1d76bfe-dc89-4f28-9b05-82bc82c6d2ef" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1129.71890366086" y="498.589717475478" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;&#xA;&quot; &quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d837c6ab-6b5e-4983-b3d6-52ef79393cfd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Insert" x="1280.1382951594" y="400.73696817586" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Insert@string,int,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="9b59ca8e-e8b0-45cf-93e0-4e0a1509b512" type="CoreNodeModels.Watch" nickname="Watch" x="6616.54942193714" y="-928.48213757443" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.HigherOrder.Combine guid="1ffd837d-9a55-482a-aead-d0fd40d2b746" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="1706.34503803842" y="-265.419782700364" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
    </CoreNodeModels.HigherOrder.Combine>
    <CoreNodeModels.CreateList guid="334c4db3-514f-42a2-bb87-4abc6e3dab62" type="CoreNodeModels.CreateList" nickname="List.Create" x="1491.41825114226" y="-485.812743553968" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Watch guid="8a48206f-f451-4307-8443-b2542a5db551" type="CoreNodeModels.Watch" nickname="Watch" x="3812.05709196448" y="-185.574922381257" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="658c2a62-d00a-41fc-a1be-4d97308aeb85" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.SortByKey" x="3518.25738657904" y="-184.831330533896" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.SortByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9812a295-a609-479b-b6bc-949ada96c0f0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-1634.50599195343" y="309.027149030956" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6796e8e4-6174-42f6-b36a-898e458831e6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-1632.74153123474" y="157.351348657906" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="30453d83-90c5-46f9-90ee-f99535055f56" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexOf" x="-1281.30538624069" y="310.809270197729" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="d4c99219-1df7-46a4-a2db-a3deb96b6d83" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="-1061.03702845072" y="146.498666093282" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="697a194e-f201-4987-870d-bf9f9965331c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-846.95712229075" y="73.6955250822905" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eb7019a5-ad58-4dc5-915b-d2de0eeac70a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-1594.38229433908" y="-21.818411661739" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aa669e34-37d8-44a9-8a87-9546b5e63a5f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2210.68502582992" y="98.4502027109177" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;1;&#xA;2;&#xA;3;&#xA;5;&#xA;4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="06cf99d8-e8cb-43b3-896f-ad71a69a75dd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2598.61380706927" y="-176.800714433543" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0b3e2ae8-f945-4563-a6bb-0a1f7434041d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2601.33389593589" y="-30.6877309434208" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a5361e1f-48cc-40c9-8e46-34a5f3afbf89" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2594.01917077053" y="130.818840097802" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7c55d9f3-75d7-40c9-867e-53ea49ec6f8c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2600.92737146057" y="-343.12796252295" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="16ab6e3e-e595-4fee-bf8f-7c57e45ea810" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2592.32303014444" y="290.885008861561" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="1dc27f4b-db74-4a05-a656-bc1b63c75758" type="CoreNodeModels.CreateList" nickname="List.Create" x="2876.61181322386" y="-513.206798015737" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.HigherOrder.Combine guid="ce8fdd29-4f60-41e2-a8cd-3993d58c4462" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="3068.08589886412" y="-206.535568105183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
    </CoreNodeModels.HigherOrder.Combine>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b4cb4c48-31bb-4c2f-ba40-5fe0b11bf951" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SortByFunction" x="2103.06457378153" y="-145.307039804312" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="SortByFunction@var[]..[],_FunctionObject">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="43a42da2-5bb0-49d1-b807-8ba83a9b0705" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1894.6258519964" y="-33.8365990611936" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="280688df-5817-4ff3-9f92-3dda581fafdb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1751.46024919718" y="86.497206532194" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b798a640-cee0-4018-bf84-ab42d582cc96" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4324.12711845062" y="-446.542759774769" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="72884436-d007-4f9e-99ce-7b0a2c2531b8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3939.47806406087" y="207.573185308041" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;1;&#xA;2;&#xA;3;&#xA;4;&#xA;5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1ee0fdb9-cf40-4668-9e96-598a2d7da099" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2586.42814854518" y="441.255903054217" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="42d79913-98d5-4086-931e-c481696149c0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4327.47225119004" y="-301.347830793173" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3b55f59d-bcdc-4196-a4ad-cbd558fb8a8c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4325.37141490888" y="-173.283996229227" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4cf2ed6f-8f4c-48a3-b060-1d0f709dfacf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4321.89735765261" y="-36.1800752429968" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3309c5be-edb1-462d-adc2-6d27098ec5b6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4320.08825486211" y="95.4689827336658" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="49ce5bb4-c8d3-4784-88c1-0f010f4551cd" type="CoreNodeModels.Watch" nickname="Watch" x="2081.23171108114" y="-555.14462637419" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="597769d8-5a15-4148-a2df-af7359846f3b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="4722.99958504749" y="-301.414496320217" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ed59ea7c-521e-4a8a-9c4d-59445d763b72" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4313.08890278601" y="265.890252465685" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Combine guid="7bd6f782-d4af-4089-a8f4-58d7994117a5" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="5332.04416336917" y="-317.075007979994" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.HigherOrder.Combine>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6d496cf9-e9e8-4d42-a1e9-4e67a041f5a9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="5032.06794980213" y="-428.050688019945" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="74a2050c-d412-4849-a12f-e159bf8b0986" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="8474.86429817071" y="-596.495595040942" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d9562f53-b2fe-4ac0-bdbf-4b882c1b79b5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="5690.33039329291" y="-302.343269043435" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="42bbb521-0545-49dc-b3b4-770d6f2d70be" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="4718.71195981094" y="-154.858914145401" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Combine guid="343d3866-2c77-4432-a3d5-0b477f1357ac" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="5330.22066684493" y="-172.829897766251" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.HigherOrder.Combine>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ba97e4d3-7192-4c4e-82de-95fd45949691" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Empty" x="5079.44401697766" y="-203.815849090932" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Empty" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6d6fd10f-7a50-4c45-93c6-42bfdba52497" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="5692.76117966406" y="-168.737352471089" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec6e4ba1-5f69-44b5-9d0a-3584969d82dc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="4713.22801494787" y="-28.5320687082186" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Combine guid="ffe87b63-d844-4396-a959-822087e8859b" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="5329.46252972414" y="-27.2253969621082" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.HigherOrder.Combine>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="03895623-f365-4772-adb4-f9da1bf7993d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="5689.14328251599" y="-19.6760255630127" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="be1a53f9-7b87-49e7-adc9-8f0eb2e31ff3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="4713.41130718662" y="120.583379446506" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Combine guid="121a05cf-8aa3-42be-8b62-782d5e281619" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="5319.56095528584" y="117.65639233453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.HigherOrder.Combine>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6afab172-e410-4292-94f0-18b95b3cf648" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="5692.33126807669" y="128.052164868538" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="2ab88e19-12b8-4544-b8fb-7e3f74a31c75" type="CoreNodeModels.CreateList" nickname="List.Create" x="6089.02269537681" y="-108.171834067044" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b35e48d6-73cf-4561-8ea7-02a7e14561a4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="6855.44139177087" y="-115.078840438819" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9611f6ca-c577-4f26-98b4-54ba2e704f16" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="5789.87022974241" y="-745.601784551635" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5258cb3d-086d-446e-972a-96c6a8c62bd5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Revision Properties" x="5364.40537038297" y="-847.485190251731" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="a704bedc-ef2e-49be-8135-3bfe583d0cba" />
      <Name value="Revision Properties" />
      <Description value="This node will return some most common Revision properties like Description or Issue Date." />
      <Inputs>
        <Input value="Revision" />
      </Inputs>
      <Outputs>
        <Output value="Sequence" />
        <Output value="Date" />
        <Output value="Description" />
        <Output value="Issued" />
        <Output value="issuedTo" />
        <Output value="issuedBy" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="01189ffc-5abd-4083-a596-b2f759a0cd18" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="5744.03511053329" y="-895.83131237347" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a687bd7e-92c2-43f7-bd3e-33e04865ab55" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="6010.63643123201" y="-908.554210591163" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="afe767c0-52f2-4692-b0b5-92d7e61b306a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="6295.27305108063" y="-912.164566413729" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="68b7e94c-153a-43f2-baa6-c574a315f670" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6070.27458397934" y="-1048.32934879753" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Revision No.&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.Filename guid="5f6bba95-d760-4c9e-94fd-ef05522bb27b" type="CoreNodeModels.Input.Filename" nickname="File Path" x="8508.74356433619" y="-767.717571115216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\MIDP.xlsx</System.String>
      <HintPath>C:\Users\jpmuc\OneDrive\Área de Trabalho\MIDP.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <PythonNodeModels.PythonNode guid="d0714215-6944-4121-8c73-08cc226fd329" type="PythonNodeModels.PythonNode" nickname="Python Script" x="5066.0736690879" y="-1359.90289156478" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
# Import Element wrapper extension methods
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

revisions = UnwrapElement(IN[0])
sheets = UnwrapElement(IN[1])

revs = []
r = []
Output = []

for sheet, revision in zip(sheets, revisions):
    revnum = []
    for rev in revision:
        r = Autodesk.Revit.DB.ViewSheet.GetRevisionNumberOnSheet(sheet, rev.Id)        
        revnum.append(r)
    Output.append(revnum)
        
OUT = Output</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="af23b997-8536-4f75-b27e-c6ffe1252d5f" type="CoreNodeModels.Watch" nickname="Watch" x="6612.25859739626" y="-625.309631298527" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="79324846-0ba1-466c-8cd8-edb924c10d75" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="5900.44375862495" y="-1291.12098328627" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d9238308-127c-4107-8102-e25d3dd3ebd9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5158.57914603206" y="-1040.82234131879" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;24_DrawingSeriesNo&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7ea16d32-3e34-433a-945f-30fbf0b129b2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="5377.95261690026" y="-1256.68267723879" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Combine guid="c41ee58e-d1c4-4bb1-9b78-5cb398905068" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="6198.3173594877" y="-1352.71091725828" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.HigherOrder.Combine>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6f8d2601-d33b-47d5-8057-57684ab6f8ad" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="5938.93770410717" y="-1583.89640323218" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="414a43c3-5124-4cf6-898e-480dd2cf1e94" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Empty" x="5849.03172138424" y="-1433.47790646553" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Empty" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0c8192c0-508d-4459-b507-d4f796f551aa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="6471.19523663153" y="-1192.95850030807" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8a7228c2-aed8-47ba-9423-3a38218aa518" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="6490.75222945037" y="-1413.23916562045" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4e071d00-92ad-4650-88e9-02e2a50efe72" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="6748.01959951358" y="-1321.03483877956" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c3b266df-c4ac-4582-992e-648b2e9e7846" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="5775.9745358203" y="-620.832974772813" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9567c89b-1621-4350-96e1-f39419d48162" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="6079.45281632068" y="-624.167833670215" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fcfc5c95-fb66-41c9-8fa5-0f1cac7cce15" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Write Excel" x="8750.73480446876" y="-639.80550897426" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="False" />
      <ID value="72e88648-ec17-4934-8376-d6c1f6183d67" />
      <Name value="Write Excel" />
      <Description value="This node will write data to Excel file and based on how your BBData nodes are structured it will either override the exsting file, create a new one and write a single worksheet or write multiple worksheets. " />
      <Inputs>
        <Input value="filePath" />
        <Input value="RunIt" />
        <Input value="ByColumn" />
        <Input value="BBData" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="649e5ea6-6b82-44ed-b09b-1c073c9cdfcc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="BB Data" x="8459.23384063688" y="-445.911572536056" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ee2bfd6a-235b-4c14-a309-f5cb3e3e3227" />
      <Name value="BB Data" />
      <Description value="This node is a building block for different modes of writing to Excel files. You can combines this node into a list to write to multiple sheets or use just one to write to a single sheet. " />
      <Inputs>
        <Input value="SheetName" />
        <Input value="Origin" />
        <Input value="Data" />
      </Inputs>
      <Outputs>
        <Output value="BB Data" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.HigherOrder.Combine guid="88b68836-3506-49c4-b7ac-65a58f23304f" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="7253.7461429108" y="-362.621817194823" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.HigherOrder.Combine>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="c85d919d-b507-453c-aa8d-a3090b31e168" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="6760.17280696786" y="-364.031361668675" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.HigherOrder.Replace guid="31f6528f-ebdf-41e4-8ea0-f71c7e1ea37e" type="CoreNodeModels.HigherOrder.Replace" nickname="ReplaceByCondition" x="7700.71760626964" y="-287.770016638056" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.HigherOrder.Replace>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f9a60f2a-bf63-4598-9b48-e5d5d527f45b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="7422.30229443762" y="-137.467370365702" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="431f4314-f832-4bae-8abe-fb74e573178f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7487.56056159268" y="-280.075088033943" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; &quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d7153829-e32f-45da-9898-01b35b8b07cf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6029.76045059208" y="-805.546786951433" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;};" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="67e70d55-e02b-4612-8dd9-c792c33f6cea" type="CoreNodeModels.Watch" nickname="Watch" x="6878.53378633852" y="-755.884581519731" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f51530be-87d4-40c5-a8a1-9c245541181b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="6300.69602728051" y="-767.040031286678" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eece2923-738b-4d22-9246-440db3469645" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="6604.13769099552" y="-756.593371523718" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="1a4d30fb-5fe4-4be6-9eb6-d1fef7f3ea02" type="CoreNodeModels.Watch" nickname="Watch" x="5826.06494131438" y="-1157.98932167007" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0c5e20bf-e344-4d82-a2e6-2701b12ed174" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="7903.27351606313" y="-392.276940784937" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="10bb4305-aeb5-4fa0-a504-2756188c63ef" type="CoreNodeModels.Watch" nickname="Watch" x="8117.99565327997" y="-392.519393628895" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ff179b97-2362-451d-887a-1ddf4ef7129d" start_index="0" end="8457aa12-0687-4500-b4d5-156743583532" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8457aa12-0687-4500-b4d5-156743583532" start_index="0" end="6796e8e4-6174-42f6-b36a-898e458831e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8457aa12-0687-4500-b4d5-156743583532" start_index="0" end="eae9f390-ad6f-45b7-97e2-5a57278dce1d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8457aa12-0687-4500-b4d5-156743583532" start_index="0" end="eb7019a5-ad58-4dc5-915b-d2de0eeac70a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5926d9ed-44be-47f6-a516-91b95eb1d50a" start_index="0" end="5258cb3d-086d-446e-972a-96c6a8c62bd5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5926d9ed-44be-47f6-a516-91b95eb1d50a" start_index="0" end="d0714215-6944-4121-8c73-08cc226fd329" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="594297c5-07e6-48a7-843a-9d4055a670a8" start_index="0" end="649e5ea6-6b82-44ed-b09b-1c073c9cdfcc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="594297c5-07e6-48a7-843a-9d4055a670a8" start_index="1" end="649e5ea6-6b82-44ed-b09b-1c073c9cdfcc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="405f686a-b218-4f98-9a94-656089782b22" start_index="0" end="1ffd837d-9a55-482a-aead-d0fd40d2b746" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="142e7e38-d511-4247-8868-02f36910abe3" start_index="0" end="7c78bcb3-c857-4b10-866b-2171e5d51deb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c78bcb3-c857-4b10-866b-2171e5d51deb" start_index="0" end="9812a295-a609-479b-b6bc-949ada96c0f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c78bcb3-c857-4b10-866b-2171e5d51deb" start_index="0" end="697a194e-f201-4987-870d-bf9f9965331c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf7c7f81-8008-4153-b693-6d161ec38b93" start_index="0" end="eae9f390-ad6f-45b7-97e2-5a57278dce1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eae9f390-ad6f-45b7-97e2-5a57278dce1d" start_index="0" end="d349967c-67c5-4b67-b326-4490fe132222" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eae9f390-ad6f-45b7-97e2-5a57278dce1d" start_index="0" end="966fff61-856f-4299-b1b2-625d0fde6bd3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eae9f390-ad6f-45b7-97e2-5a57278dce1d" start_index="0" end="5fc5bcc0-84fe-4752-9207-ad50cb46add4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d349967c-67c5-4b67-b326-4490fe132222" start_index="0" end="1219e8d4-8c3a-4bec-ba4b-7fced0e34fd2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d349967c-67c5-4b67-b326-4490fe132222" start_index="0" end="1ffd837d-9a55-482a-aead-d0fd40d2b746" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d349967c-67c5-4b67-b326-4490fe132222" start_index="0" end="405f686a-b218-4f98-9a94-656089782b22" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d349967c-67c5-4b67-b326-4490fe132222" start_index="0" end="3d584225-c5c6-4a0c-8ee5-18f3d31db8bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eec58d33-88f0-4f06-8335-5d2308ff8b37" start_index="0" end="d349967c-67c5-4b67-b326-4490fe132222" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eec58d33-88f0-4f06-8335-5d2308ff8b37" start_index="1" end="5fc5bcc0-84fe-4752-9207-ad50cb46add4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eec58d33-88f0-4f06-8335-5d2308ff8b37" start_index="2" end="966fff61-856f-4299-b1b2-625d0fde6bd3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d584225-c5c6-4a0c-8ee5-18f3d31db8bc" start_index="0" end="1ffd837d-9a55-482a-aead-d0fd40d2b746" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ac21da0-fa65-4cf9-a2df-9829e9fb92a5" start_index="0" end="eb7019a5-ad58-4dc5-915b-d2de0eeac70a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ac21da0-fa65-4cf9-a2df-9829e9fb92a5" start_index="1" end="6796e8e4-6174-42f6-b36a-898e458831e6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ac21da0-fa65-4cf9-a2df-9829e9fb92a5" start_index="1" end="9812a295-a609-479b-b6bc-949ada96c0f0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="966fff61-856f-4299-b1b2-625d0fde6bd3" start_index="0" end="4f8f5019-9ff7-4e0f-9e5a-5e6cc3c830fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fc5bcc0-84fe-4752-9207-ad50cb46add4" start_index="0" end="1ffd837d-9a55-482a-aead-d0fd40d2b746" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1219e8d4-8c3a-4bec-ba4b-7fced0e34fd2" start_index="0" end="1ffd837d-9a55-482a-aead-d0fd40d2b746" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f8f5019-9ff7-4e0f-9e5a-5e6cc3c830fb" start_index="0" end="c7c69387-e57e-4cd0-918b-18b6c1e4259f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09703378-45ac-47d2-8c7d-5a59c66cdc91" start_index="0" end="c7c69387-e57e-4cd0-918b-18b6c1e4259f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7c69387-e57e-4cd0-918b-18b6c1e4259f" start_index="0" end="d6ed293f-dbd6-40f2-b8c8-cd0b306f1a0b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7c69387-e57e-4cd0-918b-18b6c1e4259f" start_index="0" end="93c54028-da6b-4113-b1bf-1013d54af790" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6ed293f-dbd6-40f2-b8c8-cd0b306f1a0b" start_index="0" end="4cbd3862-d052-450c-af9b-0ee7139af53f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9b3daef-f263-4e94-a4e0-c07d9e2042ad" start_index="0" end="d6ed293f-dbd6-40f2-b8c8-cd0b306f1a0b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9b3daef-f263-4e94-a4e0-c07d9e2042ad" start_index="1" end="93c54028-da6b-4113-b1bf-1013d54af790" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93c54028-da6b-4113-b1bf-1013d54af790" start_index="0" end="d837c6ab-6b5e-4983-b3d6-52ef79393cfd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cbd3862-d052-450c-af9b-0ee7139af53f" start_index="0" end="1ffd837d-9a55-482a-aead-d0fd40d2b746" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1d76bfe-dc89-4f28-9b05-82bc82c6d2ef" start_index="0" end="d837c6ab-6b5e-4983-b3d6-52ef79393cfd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1d76bfe-dc89-4f28-9b05-82bc82c6d2ef" start_index="1" end="d837c6ab-6b5e-4983-b3d6-52ef79393cfd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d837c6ab-6b5e-4983-b3d6-52ef79393cfd" start_index="0" end="4cbd3862-d052-450c-af9b-0ee7139af53f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ffd837d-9a55-482a-aead-d0fd40d2b746" start_index="0" end="b4cb4c48-31bb-4c2f-ba40-5fe0b11bf951" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ffd837d-9a55-482a-aead-d0fd40d2b746" start_index="0" end="49ce5bb4-c8d3-4784-88c1-0f010f4551cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="334c4db3-514f-42a2-bb87-4abc6e3dab62" start_index="0" end="1ffd837d-9a55-482a-aead-d0fd40d2b746" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a48206f-f451-4307-8443-b2542a5db551" start_index="0" end="b798a640-cee0-4018-bf84-ab42d582cc96" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a48206f-f451-4307-8443-b2542a5db551" start_index="0" end="42d79913-98d5-4086-931e-c481696149c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a48206f-f451-4307-8443-b2542a5db551" start_index="0" end="3b55f59d-bcdc-4196-a4ad-cbd558fb8a8c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a48206f-f451-4307-8443-b2542a5db551" start_index="0" end="4cf2ed6f-8f4c-48a3-b060-1d0f709dfacf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a48206f-f451-4307-8443-b2542a5db551" start_index="0" end="3309c5be-edb1-462d-adc2-6d27098ec5b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a48206f-f451-4307-8443-b2542a5db551" start_index="0" end="ed59ea7c-521e-4a8a-9c4d-59445d763b72" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="658c2a62-d00a-41fc-a1be-4d97308aeb85" start_index="0" end="8a48206f-f451-4307-8443-b2542a5db551" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9812a295-a609-479b-b6bc-949ada96c0f0" start_index="0" end="30453d83-90c5-46f9-90ee-f99535055f56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6796e8e4-6174-42f6-b36a-898e458831e6" start_index="0" end="d4c99219-1df7-46a4-a2db-a3deb96b6d83" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30453d83-90c5-46f9-90ee-f99535055f56" start_index="0" end="d4c99219-1df7-46a4-a2db-a3deb96b6d83" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4c99219-1df7-46a4-a2db-a3deb96b6d83" start_index="0" end="697a194e-f201-4987-870d-bf9f9965331c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="697a194e-f201-4987-870d-bf9f9965331c" start_index="0" end="eae9f390-ad6f-45b7-97e2-5a57278dce1d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb7019a5-ad58-4dc5-915b-d2de0eeac70a" start_index="0" end="eae9f390-ad6f-45b7-97e2-5a57278dce1d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa669e34-37d8-44a9-8a87-9546b5e63a5f" start_index="0" end="7c55d9f3-75d7-40c9-867e-53ea49ec6f8c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa669e34-37d8-44a9-8a87-9546b5e63a5f" start_index="1" end="06cf99d8-e8cb-43b3-896f-ad71a69a75dd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa669e34-37d8-44a9-8a87-9546b5e63a5f" start_index="2" end="0b3e2ae8-f945-4563-a6bb-0a1f7434041d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa669e34-37d8-44a9-8a87-9546b5e63a5f" start_index="3" end="a5361e1f-48cc-40c9-8e46-34a5f3afbf89" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa669e34-37d8-44a9-8a87-9546b5e63a5f" start_index="4" end="16ab6e3e-e595-4fee-bf8f-7c57e45ea810" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa669e34-37d8-44a9-8a87-9546b5e63a5f" start_index="5" end="1ee0fdb9-cf40-4668-9e96-598a2d7da099" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06cf99d8-e8cb-43b3-896f-ad71a69a75dd" start_index="0" end="ce8fdd29-4f60-41e2-a8cd-3993d58c4462" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b3e2ae8-f945-4563-a6bb-0a1f7434041d" start_index="0" end="ce8fdd29-4f60-41e2-a8cd-3993d58c4462" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5361e1f-48cc-40c9-8e46-34a5f3afbf89" start_index="0" end="ce8fdd29-4f60-41e2-a8cd-3993d58c4462" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c55d9f3-75d7-40c9-867e-53ea49ec6f8c" start_index="0" end="ce8fdd29-4f60-41e2-a8cd-3993d58c4462" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16ab6e3e-e595-4fee-bf8f-7c57e45ea810" start_index="0" end="ce8fdd29-4f60-41e2-a8cd-3993d58c4462" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1dc27f4b-db74-4a05-a656-bc1b63c75758" start_index="0" end="ce8fdd29-4f60-41e2-a8cd-3993d58c4462" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce8fdd29-4f60-41e2-a8cd-3993d58c4462" start_index="0" end="658c2a62-d00a-41fc-a1be-4d97308aeb85" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4cb4c48-31bb-4c2f-ba40-5fe0b11bf951" start_index="0" end="7c55d9f3-75d7-40c9-867e-53ea49ec6f8c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4cb4c48-31bb-4c2f-ba40-5fe0b11bf951" start_index="0" end="06cf99d8-e8cb-43b3-896f-ad71a69a75dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4cb4c48-31bb-4c2f-ba40-5fe0b11bf951" start_index="0" end="0b3e2ae8-f945-4563-a6bb-0a1f7434041d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4cb4c48-31bb-4c2f-ba40-5fe0b11bf951" start_index="0" end="a5361e1f-48cc-40c9-8e46-34a5f3afbf89" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4cb4c48-31bb-4c2f-ba40-5fe0b11bf951" start_index="0" end="16ab6e3e-e595-4fee-bf8f-7c57e45ea810" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4cb4c48-31bb-4c2f-ba40-5fe0b11bf951" start_index="0" end="1ee0fdb9-cf40-4668-9e96-598a2d7da099" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43a42da2-5bb0-49d1-b807-8ba83a9b0705" start_index="0" end="b4cb4c48-31bb-4c2f-ba40-5fe0b11bf951" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="280688df-5817-4ff3-9f92-3dda581fafdb" start_index="0" end="43a42da2-5bb0-49d1-b807-8ba83a9b0705" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b798a640-cee0-4018-bf84-ab42d582cc96" start_index="0" end="5926d9ed-44be-47f6-a516-91b95eb1d50a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b798a640-cee0-4018-bf84-ab42d582cc96" start_index="0" end="d0714215-6944-4121-8c73-08cc226fd329" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b798a640-cee0-4018-bf84-ab42d582cc96" start_index="0" end="7ea16d32-3e34-433a-945f-30fbf0b129b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72884436-d007-4f9e-99ce-7b0a2c2531b8" start_index="0" end="b798a640-cee0-4018-bf84-ab42d582cc96" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72884436-d007-4f9e-99ce-7b0a2c2531b8" start_index="1" end="42d79913-98d5-4086-931e-c481696149c0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72884436-d007-4f9e-99ce-7b0a2c2531b8" start_index="2" end="3b55f59d-bcdc-4196-a4ad-cbd558fb8a8c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72884436-d007-4f9e-99ce-7b0a2c2531b8" start_index="3" end="4cf2ed6f-8f4c-48a3-b060-1d0f709dfacf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72884436-d007-4f9e-99ce-7b0a2c2531b8" start_index="4" end="3309c5be-edb1-462d-adc2-6d27098ec5b6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72884436-d007-4f9e-99ce-7b0a2c2531b8" start_index="5" end="ed59ea7c-521e-4a8a-9c4d-59445d763b72" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ee0fdb9-cf40-4668-9e96-598a2d7da099" start_index="0" end="658c2a62-d00a-41fc-a1be-4d97308aeb85" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ee0fdb9-cf40-4668-9e96-598a2d7da099" start_index="0" end="ce8fdd29-4f60-41e2-a8cd-3993d58c4462" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42d79913-98d5-4086-931e-c481696149c0" start_index="0" end="597769d8-5a15-4148-a2df-af7359846f3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b55f59d-bcdc-4196-a4ad-cbd558fb8a8c" start_index="0" end="42bbb521-0545-49dc-b3b4-770d6f2d70be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cf2ed6f-8f4c-48a3-b060-1d0f709dfacf" start_index="0" end="ec6e4ba1-5f69-44b5-9d0a-3584969d82dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3309c5be-edb1-462d-adc2-6d27098ec5b6" start_index="0" end="be1a53f9-7b87-49e7-adc9-8f0eb2e31ff3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="597769d8-5a15-4148-a2df-af7359846f3b" start_index="0" end="7bd6f782-d4af-4089-a8f4-58d7994117a5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="597769d8-5a15-4148-a2df-af7359846f3b" start_index="1" end="7bd6f782-d4af-4089-a8f4-58d7994117a5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed59ea7c-521e-4a8a-9c4d-59445d763b72" start_index="0" end="597769d8-5a15-4148-a2df-af7359846f3b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed59ea7c-521e-4a8a-9c4d-59445d763b72" start_index="0" end="42bbb521-0545-49dc-b3b4-770d6f2d70be" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed59ea7c-521e-4a8a-9c4d-59445d763b72" start_index="0" end="ec6e4ba1-5f69-44b5-9d0a-3584969d82dc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed59ea7c-521e-4a8a-9c4d-59445d763b72" start_index="0" end="be1a53f9-7b87-49e7-adc9-8f0eb2e31ff3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bd6f782-d4af-4089-a8f4-58d7994117a5" start_index="0" end="d9562f53-b2fe-4ac0-bdbf-4b882c1b79b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d496cf9-e9e8-4d42-a1e9-4e67a041f5a9" start_index="0" end="7bd6f782-d4af-4089-a8f4-58d7994117a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d496cf9-e9e8-4d42-a1e9-4e67a041f5a9" start_index="0" end="343d3866-2c77-4432-a3d5-0b477f1357ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d496cf9-e9e8-4d42-a1e9-4e67a041f5a9" start_index="0" end="ffe87b63-d844-4396-a959-822087e8859b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d496cf9-e9e8-4d42-a1e9-4e67a041f5a9" start_index="0" end="121a05cf-8aa3-42be-8b62-782d5e281619" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74a2050c-d412-4849-a12f-e159bf8b0986" start_index="0" end="fcfc5c95-fb66-41c9-8fa5-0f1cac7cce15" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9562f53-b2fe-4ac0-bdbf-4b882c1b79b5" start_index="0" end="2ab88e19-12b8-4544-b8fb-7e3f74a31c75" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42bbb521-0545-49dc-b3b4-770d6f2d70be" start_index="0" end="343d3866-2c77-4432-a3d5-0b477f1357ac" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="343d3866-2c77-4432-a3d5-0b477f1357ac" start_index="0" end="6d6fd10f-7a50-4c45-93c6-42bfdba52497" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba97e4d3-7192-4c4e-82de-95fd45949691" start_index="0" end="343d3866-2c77-4432-a3d5-0b477f1357ac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba97e4d3-7192-4c4e-82de-95fd45949691" start_index="0" end="ffe87b63-d844-4396-a959-822087e8859b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba97e4d3-7192-4c4e-82de-95fd45949691" start_index="0" end="121a05cf-8aa3-42be-8b62-782d5e281619" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d6fd10f-7a50-4c45-93c6-42bfdba52497" start_index="0" end="2ab88e19-12b8-4544-b8fb-7e3f74a31c75" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec6e4ba1-5f69-44b5-9d0a-3584969d82dc" start_index="0" end="ffe87b63-d844-4396-a959-822087e8859b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ffe87b63-d844-4396-a959-822087e8859b" start_index="0" end="03895623-f365-4772-adb4-f9da1bf7993d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03895623-f365-4772-adb4-f9da1bf7993d" start_index="0" end="2ab88e19-12b8-4544-b8fb-7e3f74a31c75" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be1a53f9-7b87-49e7-adc9-8f0eb2e31ff3" start_index="0" end="121a05cf-8aa3-42be-8b62-782d5e281619" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="121a05cf-8aa3-42be-8b62-782d5e281619" start_index="0" end="6afab172-e410-4292-94f0-18b95b3cf648" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6afab172-e410-4292-94f0-18b95b3cf648" start_index="0" end="2ab88e19-12b8-4544-b8fb-7e3f74a31c75" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ab88e19-12b8-4544-b8fb-7e3f74a31c75" start_index="0" end="b35e48d6-73cf-4561-8ea7-02a7e14561a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b35e48d6-73cf-4561-8ea7-02a7e14561a4" start_index="0" end="88b68836-3506-49c4-b7ac-65a58f23304f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9611f6ca-c577-4f26-98b4-54ba2e704f16" start_index="0" end="f51530be-87d4-40c5-a8a1-9c245541181b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5258cb3d-086d-446e-972a-96c6a8c62bd5" start_index="0" end="01189ffc-5abd-4083-a596-b2f759a0cd18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5258cb3d-086d-446e-972a-96c6a8c62bd5" start_index="1" end="9611f6ca-c577-4f26-98b4-54ba2e704f16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5258cb3d-086d-446e-972a-96c6a8c62bd5" start_index="2" end="c3b266df-c4ac-4582-992e-648b2e9e7846" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01189ffc-5abd-4083-a596-b2f759a0cd18" start_index="0" end="a687bd7e-92c2-43f7-bd3e-33e04865ab55" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a687bd7e-92c2-43f7-bd3e-33e04865ab55" start_index="0" end="afe767c0-52f2-4692-b0b5-92d7e61b306a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="afe767c0-52f2-4692-b0b5-92d7e61b306a" start_index="0" end="9b59ca8e-e8b0-45cf-93e0-4e0a1509b512" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68b7e94c-153a-43f2-baa6-c574a315f670" start_index="0" end="afe767c0-52f2-4692-b0b5-92d7e61b306a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f6bba95-d760-4c9e-94fd-ef05522bb27b" start_index="0" end="fcfc5c95-fb66-41c9-8fa5-0f1cac7cce15" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0714215-6944-4121-8c73-08cc226fd329" start_index="0" end="79324846-0ba1-466c-8cd8-edb924c10d75" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0714215-6944-4121-8c73-08cc226fd329" start_index="0" end="1a4d30fb-5fe4-4be6-9eb6-d1fef7f3ea02" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79324846-0ba1-466c-8cd8-edb924c10d75" start_index="0" end="c41ee58e-d1c4-4bb1-9b78-5cb398905068" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9238308-127c-4107-8102-e25d3dd3ebd9" start_index="0" end="7ea16d32-3e34-433a-945f-30fbf0b129b2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ea16d32-3e34-433a-945f-30fbf0b129b2" start_index="0" end="79324846-0ba1-466c-8cd8-edb924c10d75" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c41ee58e-d1c4-4bb1-9b78-5cb398905068" start_index="0" end="0c8192c0-508d-4459-b507-d4f796f551aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c41ee58e-d1c4-4bb1-9b78-5cb398905068" start_index="0" end="8a7228c2-aed8-47ba-9423-3a38218aa518" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f8d2601-d33b-47d5-8057-57684ab6f8ad" start_index="0" end="c41ee58e-d1c4-4bb1-9b78-5cb398905068" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="414a43c3-5124-4cf6-898e-480dd2cf1e94" start_index="0" end="c41ee58e-d1c4-4bb1-9b78-5cb398905068" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c8192c0-508d-4459-b507-d4f796f551aa" start_index="0" end="4e071d00-92ad-4650-88e9-02e2a50efe72" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a7228c2-aed8-47ba-9423-3a38218aa518" start_index="0" end="4e071d00-92ad-4650-88e9-02e2a50efe72" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e071d00-92ad-4650-88e9-02e2a50efe72" start_index="0" end="88b68836-3506-49c4-b7ac-65a58f23304f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3b266df-c4ac-4582-992e-648b2e9e7846" start_index="0" end="9567c89b-1621-4350-96e1-f39419d48162" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9567c89b-1621-4350-96e1-f39419d48162" start_index="0" end="af23b997-8536-4f75-b27e-c6ffe1252d5f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="649e5ea6-6b82-44ed-b09b-1c073c9cdfcc" start_index="0" end="fcfc5c95-fb66-41c9-8fa5-0f1cac7cce15" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88b68836-3506-49c4-b7ac-65a58f23304f" start_index="0" end="31f6528f-ebdf-41e4-8ea0-f71c7e1ea37e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c85d919d-b507-453c-aa8d-a3090b31e168" start_index="0" end="88b68836-3506-49c4-b7ac-65a58f23304f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31f6528f-ebdf-41e4-8ea0-f71c7e1ea37e" start_index="0" end="0c5e20bf-e344-4d82-a2e6-2701b12ed174" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9a60f2a-bf63-4598-9b48-e5d5d527f45b" start_index="0" end="31f6528f-ebdf-41e4-8ea0-f71c7e1ea37e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="431f4314-f832-4bae-8abe-fb74e573178f" start_index="0" end="31f6528f-ebdf-41e4-8ea0-f71c7e1ea37e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7153829-e32f-45da-9898-01b35b8b07cf" start_index="0" end="f51530be-87d4-40c5-a8a1-9c245541181b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67e70d55-e02b-4612-8dd9-c792c33f6cea" start_index="0" end="0c5e20bf-e344-4d82-a2e6-2701b12ed174" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f51530be-87d4-40c5-a8a1-9c245541181b" start_index="0" end="eece2923-738b-4d22-9246-440db3469645" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eece2923-738b-4d22-9246-440db3469645" start_index="0" end="67e70d55-e02b-4612-8dd9-c792c33f6cea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c5e20bf-e344-4d82-a2e6-2701b12ed174" start_index="0" end="10bb4305-aeb5-4fa0-a504-2756188c63ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10bb4305-aeb5-4fa0-a504-2756188c63ef" start_index="0" end="649e5ea6-6b82-44ed-b09b-1c073c9cdfcc" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>